<?php

return array(
  'orders' => 'Orders',
  'live_orders' => 'Live Orders',
  'order' => 'Order',
  'item' => 'Item',
  'items' => 'Items',
  'total_order' => 'Total Order',
  'order_pending' => 'Order Pending',
  'order_process' => 'Order Process',
  'order_completed' => 'Order Completed',
  'pending_orders' => 'Pending Orders',
  'request' => 'Request',
  'delivery_commision' => 'Delivery Commission',
  'invoice' => 'Invoice',
  'order_amount' => 'Order Amount',
  'billed_to' => 'Billed to',
  'order_date' => 'Order Date',
  'order_summary' => 'Order Summary',
  'order_status' => 'Order Status',
  'payment_status' => 'Payment Status',
  'payment_method' => 'Payment Method',
  'paid_amount' => 'Paid Amount',
  'change_product_receive' => 'Change Product Receive',
  'product_received' => 'Product Received',
  'receive' => 'Receive',
  'not_receive' => 'Not Receive',
  'all_items_here_cannot_be_deleted' => 'All items here cannot be deleted.',
  'new_order' => 'New Order',
  'just_created' => 'Just Created',
  'details' => 'Details',
  'accepted_by' => 'Accepted By',
  'done' => 'Done',
  'accepted' => 'Accepted',
  'Accepted' => 'Accepted',
);
