<?php

return array (
  'accepted' => 'The :attribute field is required.',
  'radio' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute may only contain letters.',
  'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
  'alpha_num' => 'The :attribute may only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' =>
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
    'array' => 'The :attribute must have between :min and :max items.',
  ),
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'The :attribute confirmation does not match.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'email' => 'The :attribute must be a valid email address.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'exists' => 'The selected :attribute is invalid.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' =>
  array (
    'numeric' => 'The :attribute must be greater than :value.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'string' => 'The :attribute must be greater than :value characters.',
    'array' => 'The :attribute must have more than :value items.',
  ),
  'gte' =>
  array (
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
    'array' => 'The :attribute must have :value items or more.',
  ),
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lt' =>
  array (
    'numeric' => 'The :attribute must be less than :value.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'string' => 'The :attribute must be less than :value characters.',
    'array' => 'The :attribute must have less than :value items.',
  ),
  'lte' =>
  array (
    'numeric' => 'The :attribute must be less than or equal :value.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'string' => 'The :attribute must be less than or equal :value characters.',
    'array' => 'The :attribute must not have more than :value items.',
  ),
  'max' =>
  array (
    'numeric' => 'The :attribute may not be greater than :max.',
    'file' => 'The :attribute may not be greater than :max kilobytes.',
    'string' => 'The :attribute may not be greater than :max characters.',
    'array' => 'The :attribute may not have more than :max items.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' =>
  array (
    'numeric' => 'The :attribute must be at least :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'The :attribute must be at least :min characters.',
    'array' => 'The :attribute must have at least :min items.',
  ),
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'password' => 'The password is incorrect.',
  'present' => 'The :attribute field must be present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The :attribute field is required.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' =>
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
    'array' => 'The :attribute must contain :size items.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'The :attribute must be a string.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'The :attribute has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'The :attribute format is invalid.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'image64' => 'The :attribute must be a file of type: :values.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' =>
  array (
    'dashboard'                             => 'Dashboard',
    'profile'                               => 'Profile',
    'image'                                 => 'image',
    'setting'                               => 'Setting',
    'settings'                              => 'Settings',
    'name'                                  => 'Name',
    'title'                                 => 'Title',
    'sort_order'                            => 'Sort Order',
    'location_id'                           => 'Location',
    'status'                                => 'Status',
    'shop'                                  => 'Shop',
    'add'                                   => 'Add',
    'edit'                                  => 'Edit',
    'view'                                  => 'View',
    'user_id'                               => 'User',
    'area_id'                               => 'Area',
    'description'                           => 'Description',
    'delivery_charge'                       => 'Delivery Charge',
    'lat'                                   => 'Latitude',
    'long'                                  => 'Longitude',
    'opening_time'                          => 'Opening Time',
    'closing_time'                          => 'Closing Time',
    'current_status'                        => 'Current Status',
    'location'                              => 'Location',
    'locations'                             => 'Locations',
    'cuisine'                               => 'Cuisine',
    'coupon'                                => 'Coupon',
    'category'                              => 'Category',
    'area'                                  => 'Area',
    'areas'                                 => 'Areas',
    'restaurant-product'                    => 'Restaurant Product',
    'reservations'                          => 'Reservations',
    'reservation'                           => 'Reservation',
    'categories'                            => 'Categories',
    'restaurantproducts'                    => 'Restaurant Products',
    'product_id'                            => 'Product',
    'unit'                                  => 'Unit',
    'unit_price'                            => 'Unit Price',
    'quantity'                              => 'Quantity',
    'order'                                 => 'Order',
    'live_orders'                           => 'Live Orders',
    'orders'                                => 'Orders',
    'dineInOrders'                          => 'Dine In Orders',
    'products'                              => 'Products',
    'request-products'                      => 'Request Products',
    'withdraw'                              => 'Withdraw',
    'users'                                 => 'Users',
    'customers'                             => 'Customers',
    'administrators'                        => 'Administrators',
    'updates'                               => 'Updates',
    'restaurantproduct'                     => 'Restaurant Product',
    'cuisines'                              => 'Cuisines',
    'shopaddress'                           => 'Address',
    'first_name'                            => 'First Name',
    'last_name'                             => 'Last Name',
    'email'                                 => 'Email',
    'username'                              => 'Username',
    'phone'                                 => 'Phone',
    'address'                               => 'Address',
    'emailsettings'                         => 'Email Settings',
    'app_settings'                          => 'App Settings',
    'support_settings'                      => 'Support Settings',
    'sms_settings'                          => 'SMS Settings',
    'notificationsetting'                   => 'Notification Settings',
    'delivery-boys'                         => 'Delivery Boys',
    'file-import-export'                    => 'Import Restaurants',
    'waiters'                               => 'Waiters',
    'menu-template'                         => 'Menu Templates',
    'delivery'                              => 'Delivery',
    'transaction'                           => 'Transaction',
    'restaurant-owner-sales-report'         => 'Restaurant Owner Sales Report',
    'reservation-report'                    => 'Reservation Report',
    'admin-commission-report'               => 'Admin Commission Report',
    'credit-balance-report'                 => 'Credit Balance Report',
    'cash-on-delivery-order-balance-report' => 'Cash On delivery Order Balance Report',
    'withdraw-report'                       => 'Withdraw Report',
    'delivery-boy-collection-report'        => 'Delivery Boy Collection Report',
    'customer-report'                       => 'Customer Report',
    'mrp'                                   => 'MRP',
    'roles'                                 => 'Roles',
    'banners'                               => 'Banners',
    'request-withdraw'                      => 'Request Withdraw',
    'pages'                                 => 'Pages',
    'footer_menu_section_id'                => 'Footer Menu Section',
    'url'                                   => 'URL',
    'collections'                           => 'Collections',
    'date'                                  => 'Date',
    'order_notifications'                   => 'Pending Requests',
    'addons'                                => 'Addons',
    'bank'                                  => 'Bank',
    'amount'                                => 'Amount',
    'payment_settings'                      => 'Payment Settings',
    'payment_type'                          => 'Payment Type',
    'site_settings'                         => 'Site Settings',
    'email_settings'                        => 'Email Settings',
    'notification_settings'                 => 'Notification Settings',
    'social_login_settings'                 => 'Social Login Settings',
    'otp_settings'                          => 'Otp Settings',
    'homepage_settings'                     => 'Homepage Settings',
    'social_settings'                       => 'Social Settings',
    'ratings'                               => 'Ratings',
    'terms_and_conditions'                  => 'Terms and Conditions',
    'template'                              => 'Template',
    'billing_details'                       => 'Billing Details',
    'cancel'                                => 'Cancel',
    'resume'                                => 'Resume',
    'swap'                                  => 'Swap',
    'card'                                  => 'Update Card',
    'invoices'                              => 'Subscription Invoices',
    'coupon'                                => 'Coupon',
    'gateway_id'                            => 'Gateway ID',
    'product_limit'                         => 'Product Limit',
    'active'                                => 'Active',
    'plans'                                 => 'Plans',
    'subscribers'                           => 'Subscribers',
    'tables'                                => 'Tables',
    'complaints'                            => 'Complaints',
    'capacity'                              => 'Capacity',
    'time-slots'                            => 'Time Slots',
    'start_time'                            => 'Start Time',
    'end_time'                              => 'End Time',
    'restaurant_id'                         => 'Restaurant',
    'menu-items'                            => 'Menu Item',
    'restaurants'                           => 'Restaurants',
    'google_map_setting'                    => 'Google Map Setting',
    'restaurant-owners'                     => 'Restaurant Owners',
    'language'                              => 'Language',
    'push-notification'                     => 'Push Notification',
    'purchasekey_settings'                  => 'Purchasekey Settings',
    'update-log'                            => 'Update Log',
    'user'                                  => 'Users'
  ),
);
