<?php

return array(
    'orders' => 'Bestellungen',
    'live_orders' => 'Aktuelle Bestellungen',
    'order' => 'Bestellung',
    'item' => 'Artikel',
    'items' => 'Artikel',
    'total_order' => 'Gesamtbestellung',
    'order_pending' => 'Bestellung ausstehend',
    'order_process' => 'Bestellung in Bearbeitung',
    'order_completed' => 'Bestellung abgeschlossen',
    'pending_orders' => 'Ausstehende Bestellungen',
    'request' => 'Anfrage',
    'delivery_commision' => 'Liefergebühr',
    'invoice' => 'Rechnung',
    'order_amount' => 'Bestellbetrag',
    'billed_to' => 'Abgerechnet an',
    'order_date' => 'Bestelldatum',
    'order_summary' => 'Bestellzusammenfassung',
    'order_status' => 'Bestellstatus',
    'payment_status' => 'Zahlungsstatus',
    'payment_method' => 'Zahlungsmethode',
    'paid_amount' => 'Bezahlter Betrag',
    'change_product_receive' => 'Empfangenes Produkt ändern',
    'product_received' => 'Produkt empfangen',
    'receive' => 'Empfangen',
    'not_receive' => 'Nicht empfangen',
    'all_items_here_cannot_be_deleted' => 'Alle Artikel hier können nicht gelöscht werden.',
    'new_order' => 'Neue Bestellung',
    'just_created' => 'Gerade erstellt',
    'details' => 'Details',
    'accepted_by' => 'Akzeptiert von',
    'done' => 'Erledigt',
    'accepted' => 'Akzeptiert',
    'Accepted' => 'Akzeptiert',
  );
