<?php
return array(
    'orders'                           => 'অর্ডারগুলি',
    'live_orders'                      => 'লাইভ অর্ডারগুলি',
    'order'                            => 'অর্ডার',
    'item'                             => 'আইটেম',
    'items'                            => 'আইটেমগুলি',
    'total_order'                      => 'মোট অর্ডার',
    'order_pending'                    => 'অর্ডার বিচারাধীন',
    'order_process'                    => 'অর্ডার প্রসেস',
    'order_completed'                  => 'অর্ডার সম্পন্ন',
    'pending_orders'                   => 'মুলতুবি অর্ডারগুলি',
    'request'                          => 'অনুরোধ',
    'delivery_commision'               => 'ডেলিভারি কমিশন',
    'invoice'                          => 'চালান',
    'order_amount'                     => 'অর্ডার পরিমাণ',
    'billed_to'                        => 'বিলিং করা হয়েছে',
    'order_date'                       => 'অর্ডারের তারিখ',
    'order_summary'                    => 'অর্ডার সারাংশ',
    'order_status'                     => 'অর্ডারের স্থিতি',
    'payment_status'                   => 'পেমেন্ট স্থিতি',
    'payment_method'                   => 'পেমেন্ট পদ্ধতি',
    'paid_amount'                      => 'পেইড পরিমাণ',
    'change_product_receive'           => 'পণ্য গ্রহণ পরিবর্তন করুন',
    'product_received'                 => 'পণ্য গ্রহণ করা হয়েছে',
    'receive'                          => 'গ্রহণ করুন',
    'not_receive'                      => 'গ্রহণ করা হয়নি',
    'all_items_here_cannot_be_deleted' => 'এখানে সমস্ত আইটেম মুছে ফেলা যাবে না।',
    'new_order'                        => 'নতুন অর্ডার',
    'just_created'                     => 'এইটা সম্পন্ন হয়েছে',
    'details'                          => 'বিস্তারিত',
    'accepted_by'                      => 'গ্রহণকারী',
    'done'                             => 'সম্পন্ন',
    'accepted'                         => 'গ্রহণ করা হয়েছে',
    'Accepted'                         => 'গ্রহণ করা হয়েছে',
  );
